# SpringBootSecurity

./: .gitignore  pom.xml
src/main/java/SpringBootSecurity/: App.java
src/main/java/SpringBootSecurity/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/SpringBootSecurity/controller/: IndexController.java
src/main/java/SpringBootSecurity/dao/: SysUserRepository.java
src/main/java/SpringBootSecurity/entity/: SysRole.java  SysUser.java
src/main/java/SpringBootSecurity/entity/wrapper/: Msg.java
src/main/java/SpringBootSecurity/security/: CustomUserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login.html
