# data source
spring.datasource.url=jdbc:h2:file:./target/h2db/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver


#自动建表,所以不需要schema.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

#server.port=8080

#可以在控制台看到INFO级别（更详细？）的报错信息
logging.level.org.springframework.security=INFO


##配置这个可以看到spring mvc中经常出现的参数类型相关的4xx错误，debug将让我们看到更详细的信息
#logging.level.org.springframework.web=DEBUG


#springboot已为当前使用的日志框架配置了控制台输出，并且只要设置这个file路径即可配置好文件输出
logging.file=./target/myLog/security_log.log

spring.thymeleaf.cache=false

